<!DOCTYPE html>
<html lang="en">
<head>
    <title>Guess the Year game.</title>
    <meta content='Guess what year the following events happened.' property='og:description'/>
    <meta content="https://time-quiz.davjhan.com/guess-the-year%20cover.png" property="og:image"/>
    <meta content="https://github.com/davjhan/guess-the-year-game" property="github"/>
    <meta content="May 23, 2021" property="date"/>
    <meta charset="utf-8"/>
    <link href="/favicon.ico" rel="icon"/>
    <meta content="width=device-width, initial-scale=1, user-scalable=0;" name="viewport"/>
    %svelte.head%
</head>
<body>
<div id="svelte">%svelte.body%</div>
</body>
</html>